.projectsContainer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 100px 20px;
}

.gridWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-items: center;
  width: 100%;
  max-width: 1200px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.card {
  width: 100%;
  max-width: 400px;
  position: relative;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  box-shadow: $box-shadow-dark;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.5s ease;
  aspect-ratio: 1 / 0.75; 
  cursor: pointer;

  &:hover {
    transform: rotateY(15deg) scale(1.05);
  }

  &:hover .cardOverlay {
    opacity: 1;
    transform: translateY(0);
  }

  @media (max-width: 768px) {
    transform: none !important;
    box-shadow: $box-shadow-light;
  }
}
.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 12px;
  transition: transform 0.3s ease;
  object-position: center center;
}

.cardOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.75);
  color: $color-white;
  text-align: left;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.5s ease;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;

  h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color:  $electric-cyan; 
    text-shadow: 0 0 5px $electric-cyan, 0 0 10px $electric-cyan ;
  }

  p {
    font-size: 0.85rem;
    color: $transparent-light-high-opacity;
  }
}



@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}